.profile-container {
  padding: 40px;
  .header-wrapper {
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #999;
      margin-bottom: 10px;
    }
    .name {
      font-size: 24px;
      font-weight: bold;
      color: #04111d;
    }
  }
  .tab1-wrapper {
    display: flex;
    .assets-item {
      margin: 10px;
    }
  }
}
