.detail-container {
  padding: 40px;
  .img-wrapper {
    position: relative;
    height: 100%;
    .img-work {
      width: 500px;
      height: 500px;
      border-radius: 10px;
    }
    .tag {
      position: absolute;
      opacity: 0.3;
      transition: opacity 0.5s linear;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
      &.e-1 {
        top: 30px;
        left: 150px;
      }
      &.e-2 {
        top: 220px;
        left: 120px;
      }
      &.e-3 {
        top: 30px;
        left: 20px;
      }
      &.e-4 {
        bottom: 20px;
        left: 90px;
      }
    }
  }

  .description-wrapper {
    padding: 0 18px;
  }
  .work-wrapper {
    margin-top: 50px;
    .calendar-wrapper {
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px;
      border-radius: 10px;
    }
  }
}
