.header-container {
  box-shadow: 0px 0px 8px 0px rgba(4, 17, 29, 0.25);
  max-width: 100vw;
  height: 72px;
  top: 0px;
  position: sticky;
  z-index: 120;
  transition: top 0.5s ease 0s;
  background-color: rgb(255, 255, 255);
  .nav-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .title {
      font-size: 24px;
      line-height: 72px;
      font-weight: bold;
      margin-right: 24px;
      width: 360px;
      cursor: pointer;
    }
    .search-bar {
      margin: 0 20px;
    }
    .user-icon {
      width: 86px;
    }
  }
}

.drawer-container {
  .wallet {
    display: inline-block;
    margin-right: 10px;
    .wallet-icon {
      height: 30px;
      width: 30px;
      background-color: #00bc64;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      color: '#ffffff';
    }
  }
}

.menu-item {
  display: flex;
  justify-content: space-between;
  .icon {
    margin-left: 10px;
    width: 20px;
    height: 20px;
  }
}
